@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    border: none;
    outline:none;
    font-family:"poppins", sans-serif;

}
html{
    font-size:62.5%;
}
 body, html {
        height: 100%;
        margin: 0%;
    }
    <nav>{

    }


body{
    width:100%;
    height:100vh;
    position: fixed;
    top: 0;
    left: 0;
      }
   
    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(giphyny.gif);
        background-size: cover;
        background-position: center; 
        z-index: -1;
}

header{
    margin-top:20px;
    top:0;
    left:0;
    width:100%;
    padding:1rem 9%;
    background-colour:transparent;
    filter:drop-shadow(10px);
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:100;



}
.home h1 {
    color: #e100ff;
}
.home h3 {
    color:#e100ff;
    font-size: medium;
}


.logo{
    font-size:  36px;
    color:#e100ff;
    font-weight:800;
    cursor:pointer;
    transition:0.5s ease;
}
.logo:hover{
    transform:scale (1.1);
}

nav a{
    font-size: 1.8rem;
    color:white;
    margin-left: 4 rem;
font-weight:500;
transition:0.3s ease;
border-bottom: 3px solid transparent;


}
nav a:hover,
nav a.active{
    color:#e100ff;
    border-bottom:3px solid #e100ff;

}
@media(max-width:995px){
    nav{

        position:fixed;
        display:none;
        top: 0%;
        right:0;
        width:40%;
        border-left:3px solid #b74b4b;
        border-bottom:3px solid #b74b4b;
        border-bottom-left-radius:2rem;
        padding:1rem solid;
        background-color: #161616;
        border-top:0.1rem solid black(0,0,0,0,1);
    }
    nav.active{
        display:block;
       
    }

    nav a{
        display:block;
        font-size:2rem;
        margin:3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding:1rem;
        border-radius:0.5rem;
        border-bottom:0,5rem solid #b74b4b;
    }

    Section{
        min-height:100vh;
        padding:5rem 9% 5rem;
    }

    .home{
        display:flex;
        justify-content:center;
        align-items:center;
        gap:8rem;
        background-color:black;

    }
    .home-content h1{
        color:#e100ff;
        font-size:6rem;
        font-weight:700;
        line-height:1.3;
      ;

    }
   


    span{
        color:#ff51d1;
    }

 


 }
 .home p{
    font-size:2rem;
    color: #ff51d1;
    position: relative;
    opacity: 50%;
    text-align:inherit;
    padding: 10px;
    }
    

    
    

 

 .home-img{
    border-radius:20%;

 }

 .home-img img{
    position:relative;
    width:32vw;
    border-radius:100%;
    box-shadow:0 0 25px solid #e100ff;
    cursor:pointer;
transition:0.2s linear;

 }

 .home-img img:hover{
    font-size:1.8rem;
    font-weight:500;
 }

 .social-icons a{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:4rem;
    height:4rem;
    background-color: transparent;
    border:0.2rem solid #c20ead;
    font-size:2rem;
    border-radius:50%;
    margin:3rem 1,5rem 3rem;
    transition:0.3s ease;
color:#c20ead;
 }
.social-icons{
    padding: 10px;
}



 .social-icons a:hover{
    color:#000000;
    transform:scale(1.3)translateY(-5px);
background-color: #ff51d1;
box-shadow:0 0 25px #ff51d1;

}


.btn{
    display:inline-block;
    padding:1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color:#c20ead;
    letter-spacing:0.3rem;
    font-weight:600;
border:2px solid #c20ead;
transition:0.3s ease;
cursor:pointer;

}
.btn:hover{
    transform:scale3d(1.03);
    background-color: #ff51d1;
    color:#000000;
    box-shadow:0 0 25px #ff51d1;
}

.typing-text{
    font-size:34px;
    font-weight:600;
    min-width:280px;

}

.typing-text span{
    position:relative;
}

.typing-text span::before{
    content: normal;
    color:#e100ff


}
.typing-text span::after{
    content:"";
    background-color:white;
    position:auto;
    width:calc(100%+8px);
    height:100%;
    border-left:3px solid rgb(255, 255, 255);
    right:-8;
    animation:cursor0.6s infinite;

}

@keyframes cursor{
    to{
        border-left:3px solid#b74b4b;

    }
    }

@keyframes words{
    0%,20%{
        content:"web Developer";

    }
    21%,40%{
        content:"software Developer";
    }
    41%,60%{
        content:"Web Designer";
    }
    61%,80%{
        content:"Youtuber";
    }
    81%,100%{
        content:"scripte Writer";

    }
    

    }

    @media (max-width:1000px){
        .home{
            gap:4rem;
        }
    }

    @media(max-width:995px){
        .home{
            flex-direction:column;
            margin:5rem 4rem;
            

        }
        @media (max-width:995){
            .home-img  {
                max-width: 100%;
                height: auto; 
                justify-content: center;
            }
            
                
            }

        }
    

        .home .home-content h3{
                font-size:4rem;
                margin-bottom:1rem;
                font-weight:700;

       
        }
        

        .home-content h1{
            font-size:5rem;
           
        }
       
            
     
          
        
        @media(max-width:1000px){
            .home-img{
            
            height:60vw;
            width:40vw;
            
        }

        .home-img img {
            width: 100%; 
            height: auto;
            border-radius: 50%;
            
        }
        p{
            color: #e100ff;
            font-size: medium;
        

        
    
    }
 
   